CouchSQLDemoSync/AddData/AddData/MainWindow.xaml

<Window x:Class="AddData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Couch Sync Test Server to Client" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="24" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Amount Data to Add" Height="28" HorizontalAlignment="Right" Name="BaseLabel"/>
                <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="80"  
                     Height="24"
                     Name="Amount"
                     Text="{Binding DataAmount}"/>
            </Grid>
            
            
            <Button Grid.Column="1"
            x:Name="AddButton"
            Content="Add Data"
            ClickMode="Press" 
            Margin="10"  
            Width="150"  
            Height="35"
            HorizontalAlignment="Center"
            Click="AddData"/>
        </Grid>
    </Grid>
</Window>
