CouchSQLDemoSync/DeleteEdit/DeleteEdit/MainWindow.xaml

<Window x:Class="DeleteEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding DataList}"
                SelectionChanged="ComboBox_SelectionChanged_Ticket"
                Grid.Column="0"
                Margin="10"  
                Width="150"  
                Height="35">
            </ComboBox>

            <ComboBox SelectionChanged="ComboBox_SelectionChanged_Type"
                Grid.Column="1"
                Margin="10"  
                Width="150"  
                Height="35">
                <ComboBoxItem IsSelected="True">Edit</ComboBoxItem>
                <ComboBoxItem>Delete</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="_id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active._id}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="_rev:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active._rev}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="ActivityCount:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.ActivityCount}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="City:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.City}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="Country:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.Country}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="Description:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.Description}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="EndDate:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.EndDate}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="IsFixedTimeFrame:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.IsFixedTimeFrame}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="LatestCompletionDate:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.LatestCompletionDate}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="LocationAddress1:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.LocationAddress1}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="LocationAddress2:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.LocationAddress2}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="LocationName1:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.LocationName1}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="LocationName2:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.LocationName2}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="ServiceCallId:" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.ServiceCallId}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="ServiceCallLineItemCount:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.ServiceCallLineItemCount}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="StartDate:" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.StartDate}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="PersId:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.PersId}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="Title:" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.Title}" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>

            <TextBlock Text="ZipCode:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.ZipCode}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
            <TextBlock Text="TicketId:" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=Ticket.Active.TicketId}" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsReadOnly="{Binding Path=_Helper._Readonly}"/>
        </Grid>

        <Button Content="Do It"
            Grid.Row="2"
            Margin="10"  
            Width="150"  
            Height="35" />
    </Grid>
</Window>
